---
- src: git+https://gitlab.com/osci/ansible-role-selinux.git
  name: selinux
- src: git+https://gitlab.com/osci/ansible-role-openssh.git
  name: openssh
- src: git+https://gitlab.com/osas/ansible-role-entropy.git
  name: entropy
- src: git+https://gitlab.com/osas/ansible-role-guest_virt_tools.git
  name: guest_virt_tools
- src: git+https://gitlab.com/osas/ansible-role-networkd.git
  name: networkd
- src: git+https://gitlab.com/osci/ansible-role-web_builder.git
  name: web_builder
- src: git+https://gitlab.com/osci/ansible-role-msmtp.git
  name: msmtp
- src: git+https://gitlab.com/osas/ansible-role-bind9.git
  name: bind9
- src: git+https://gitlab.com/osci/ansible-role-postfix.git
  name: postfix
- src: git+https://gitlab.com/osci/ansible-role-postgrey.git
  name: postgrey
- src: git+https://gitlab.com/osci/ansible-role-spamassassin.git
  name: spamassassin
- src: git+https://gitlab.com/osas/ansible-role-unattended_updates.git
  name: unattended_updates
- src: git+https://gitlab.com/osci/ansible-role-mariadb.git
  name: mariadb
- src: git+https://gitlab.com/osci/ansible-role-ah-httpd.git
  name: httpd
- src: git+https://gitlab.com/osas/ansible-role-rt.git
  name: rt
- src: git+https://gitlab.com/osci/ansible-role-dovecot.git
  name: dovecot
- src: git+https://gitlab.com/osas/ansible-role-guest_virt_install.git
  name: guest_virt_install
- src: git+https://gitlab.com/osas/ansible-role-libvirt.git
  name: libvirt
- src: git+https://gitlab.com/osci/ansible-role-memcached.git
  name: memcached
- src: git+https://gitlab.com/osci/ansible-role-postgresql.git
  name: postgresql
- src: git+https://gitlab.com/osas/ansible-role-mailman2.git
  name: mailman2
- src: git+https://gitlab.com/osci/ansible-role-mailman3.git
  name: mailman3
- src: git+https://gitlab.com/osci/ansible-role-mailing-lists-server.git
  name: mailing_lists_server
- src: git+https://gitlab.com/osas/ansible-role-ntpd.git
  name: ntpd
- src: git+https://gitlab.com/osci/ansible-role-chrony.git
  name: chrony
- src: git+https://gitlab.com/osci/ansible-role-data_movebind.git
  name: data_movebind
- src: git+https://gitlab.com/osas/ansible-role-dhcpd.git
  name: dhcpd
- src: git+https://gitlab.com/osas/ansible-role-tftp.git
  name: tftp
- src: git+https://gitlab.com/osas/ansible-role-pxe.git
  name: pxe
- src: git+https://gitlab.com/osas/ansible-role-httpd_passenger.git
  name: httpd_passenger
- src: git+https://gitlab.com/osci/ansible-role-swap_file.git
  name: swap_file
- src: git+https://gitlab.com/osas/ansible-role-unattended_install_config.git
  name: unattended_install_config
- src: git+https://vcs-git.duckcorp.org/duckcorp/ansible-role-httpd_php_fpm
  name: httpd_php_fpm
- src: git+https://gitlab.com/osas/ansible-role-lvm_partition.git
  name: lvm_partition
- src: git+https://vcs-git.duckcorp.org/duckcorp/ansible-role-zabbix
  name: zabbix
- src: git+https://gitlab.com/osci/ansible-role-httpd_wsgi.git
  name: httpd_wsgi
- src: git+https://gitlab.com/osci/ansible-role-clamav.git
  name: clamav
- src: git+https://gitlab.com/osas/ansible-role-jbosseap7.git
  name: jbosseap7
- src: git+https://gitlab.com/osas/ansible-role-zanata.git
  name: zanata
- src: git+https://vcs-git.duckcorp.org/duckcorp/ansible-role-letsencrypt-rfc2136
  name: letsencrypt_rfc2136
- src: git+https://vcs-git.duckcorp.org/duckcorp/ansible-role-mta-sts_policy
  name: mta_sts_policy
- src: git+https://vcs-git.duckcorp.org/duckcorp/ansible-role-mta-sts_resolver
  name: mta_sts_resolver
- src: git+https://gitlab.com/osci/ansible-role-dns4tenants.git
  name: dns4tenants
- src: git+https://gitlab.com/osas/ansible-role-sasldb.git
  name: sasldb
