- name: Create the projects
  k8s:
    state: present
    definition: "{{ lookup('template', 'project.yml') }}"
  loop: "{{ os_projects.keys() }}"

- name: Create the groups
  k8s:
    state: present
    definition: "{{ lookup('template', 'groups.yml') }}"
  loop: "{{ os_groups.keys() }}"

- name: Create the role bindings
  k8s:
    state: present
    definition: "{{ lookup('template', 'rolebinding.yml') }}"
  loop: "{{ os_projects.keys() }}"
