---

# /!\ after all other plays
- hosts: all:!not_linux
  gather_facts: False
  tasks:
    - name: Enable Monitoring
      block:
        - name: "Get facts"
          setup:
          when: ansible_default_ipv4.address is not defined
        - name: Create needed Host Groups
          zabbix_group:
            server_url: "{{ monitoring.agent.register.api_url }}"
            login_user: "{{ monitoring.agent.register.api_user }}"
            login_password: "{{ monitoring.agent.register.api_pw }}"
            host_groups: "{{ monitoring.agent.register.host_groups }}"
            state: present
          delegate_to: localhost
        - name: Detect Zabbix Agent config after all services have been installed
          include_role:
            name: zabbix
            tasks_from: agent_detect_config
          vars:
            tls: '{{ monitoring.tls }}'
            agent: '{{ monitoring.agent }}'
            poller: '{{ monitoring.poller | default(None) }}'
      # our hosts are all monitored by default
      when: osci_monitoring|default(True)
  tags: monitoring

- hosts: all:!not_linux:!unmanaged
  tasks:
    - name: "Install backup on '{{ inventory_hostname }}'"
      include_role:
        name: backup
        tasks_from: client
      vars:
        server: bigaldente.srv.osci.io
        storage: "{{ hostvars['bigaldente.srv.osci.io'].backup_server.storage }}"
        freeze_lvs: "{{ backup.freeze_lvs | default([]) }}"
        paths: "{{ backup.paths }}"
        frequency: "{{ backup.frequency | default('daily') }}"
      when: backup is defined
  tags: backup

